<!DOCTYPE html><html lang="en" class="scroll-smooth" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://astro-paper.pages.dev/posts/2024-11-09-banditlvl18/"><meta name="generator" content="Astro v5.7.10"><!-- General Meta Tags --><title>Bandit lvl 18-20 | y3ll0weye</title><meta name="title" content="Bandit lvl 18-20 | y3ll0weye"><meta name="description" content="Completing each level grants you the password for the next. Use Linux navigation skills to progress through the levels and solve the many challenges along the way."><meta name="author" content="y3ll0weye"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:title" content="Bandit lvl 18-20 | y3ll0weye"><meta property="og:description" content="Completing each level grants you the password for the next. Use Linux navigation skills to progress through the levels and solve the many challenges along the way."><meta property="og:url" content="https://astro-paper.pages.dev/posts/2024-11-09-banditlvl18/"><meta property="og:image" content="https://astro-paper.pages.dev/posts/2024-11-09-banditlvl18/index.png"><!-- Article Published/Modified time --><meta property="article:published_time" content="2024-11-09T00:00:00.000Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://astro-paper.pages.dev/posts/2024-11-09-banditlvl18/"><meta property="twitter:title" content="Bandit lvl 18-20 | y3ll0weye"><meta property="twitter:description" content="Completing each level grants you the password for the next. Use Linux navigation skills to progress through the levels and solve the many challenges along the way."><meta property="twitter:image" content="https://astro-paper.pages.dev/posts/2024-11-09-banditlvl18/index.png"><!-- Google JSON-LD Structured data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Bandit lvl 18-20 | y3ll0weye","image":"https://astro-paper.pages.dev/posts/2024-11-09-banditlvl18/index.png","datePublished":"2024-11-09T00:00:00.000Z","author":[{"@type":"Person","name":"y3ll0weye"}]}</script><!-- Enable RSS feed auto-discovery  --><!-- https://docs.astro.build/en/recipes/rss/#enabling-rss-feed-auto-discovery --><link rel="alternate" type="application/rss+xml" title="y3ll0weye" href="https://astro-paper.pages.dev/rss.xml"><meta name="theme-color" content=""><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.BZs-2RF_.js"></script><script src="/toggle-theme.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"><link rel="stylesheet" href="/_astro/about.BO8GGUk8.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
:where([data-astro-image]){object-fit:var(--fit);object-position:var(--pos);height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}
</style><style>[data-astro-transition-scope="astro-fam6wyqg-1"] { view-transition-name: bandit-lvl-18-20; }@layer astro { ::view-transition-old(bandit-lvl-18-20) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(bandit-lvl-18-20) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(bandit-lvl-18-20) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(bandit-lvl-18-20) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-2"] { view-transition-name: others; }@layer astro { ::view-transition-old(others) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(others) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(others) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(others) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body data-astro-cid-sckkx6r4>  <header> <a id="skip-to-content" href="#main-content" class="absolute -top-full left-16 z-50 bg-background px-3 py-2 text-accent backdrop-blur-lg transition-all focus:top-4">
Skip to content
</a> <div id="nav-container" class="mx-auto flex max-w-3xl flex-col items-center justify-between sm:flex-row"> <div id="top-nav-wrap" class="relative flex w-full items-baseline justify-between bg-background p-4 sm:items-center sm:py-6"> <a href="/" class="absolute py-1 text-2xl leading-7 font-semibold whitespace-nowrap sm:static"> y3ll0weye </a> <nav id="nav-menu" class="flex w-full flex-col items-center sm:ml-2 sm:flex-row sm:justify-end sm:space-x-4 sm:py-0"> <button id="menu-btn" class="focus-outline self-end p-2 sm:hidden" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden" id="close-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M18 6l-12 12" /><path d="M6 6l12 12" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-menu-deep" id="menu-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 6h16" /><path d="M7 12h13" /><path d="M10 18h10" /></svg> </button> <ul id="menu-items" class="mt-4 grid w-44 grid-cols-2 place-content-center gap-2 [&#38;>li>a]:block [&#38;>li>a]:px-4 [&#38;>li>a]:py-3 [&#38;>li>a]:text-center [&#38;>li>a]:font-medium [&#38;>li>a]:hover:text-accent sm:[&#38;>li>a]:px-2 sm:[&#38;>li>a]:py-1 hidden sm:mt-0 sm:ml-0 sm:flex sm:w-auto sm:gap-x-5 sm:gap-y-0"> <li class="col-span-2"> <a href="/posts" class="active-nav">
Posts
</a> </li> <li class="col-span-2"> <a href="/tags">
Tags
</a> </li> <li class="col-span-2"> <a href="/about">
About
</a> </li> <li class="col-span-2"> <a href="/archives" class="group inline-block hover:text-accent focus-outline flex justify-center p-3 sm:p-1" aria-label="archives" title="Archives"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden sm:inline-block"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 4m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z" /><path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" /><path d="M10 12l4 0" /></svg> <span class="sm:sr-only">Archives</span> </a> </li> <li class="col-span-1 flex items-center justify-center"> <a href="/search" class="group inline-block hover:text-accent focus-outline flex p-3 sm:p-1" aria-label="search" title="Search"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-search"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg> <span class="sr-only">Search</span> </a> </li> <li class="col-span-1 flex items-center justify-center"> <button id="theme-btn" class="focus-outline relative size-12 p-4 sm:size-8 hover:[&>svg]:stroke-accent" title="Toggles light & dark" aria-label="auto" aria-live="polite"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-100 rotate-0 transition-all dark:scale-0 dark:-rotate-90"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-0 rotate-90 transition-all dark:scale-100 dark:rotate-0"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z" /><path d="M6.343 17.657l-1.414 1.414" /><path d="M6.343 6.343l-1.414 -1.414" /><path d="M17.657 6.343l1.414 -1.414" /><path d="M17.657 17.657l1.414 1.414" /><path d="M4 12h-2" /><path d="M12 4v-2" /><path d="M20 12h2" /><path d="M12 20v2" /></svg> </button> </li> </ul> </nav> </div> </div> <div class="max-w-3xl mx-auto px-4"> <hr class="border-border" aria-hidden="true"> </div> </header> <script type="module">function s(){const e=document.querySelector("#menu-btn"),t=document.querySelector("#menu-items"),n=document.querySelector("#menu-icon"),o=document.querySelector("#close-icon");!e||!t||!n||!o||e.addEventListener("click",()=>{const c=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",c?"false":"true"),e.setAttribute("aria-label",c?"Open Menu":"Close Menu"),t.classList.toggle("hidden"),n.classList.toggle("hidden"),o.classList.toggle("hidden")})}s();document.addEventListener("astro:after-swap",s);</script> <div class="mx-auto flex w-full max-w-3xl items-center justify-start px-2"><a id="back-button" href="/" class="group inline-block hover:text-accent focus-outline mt-8 mb-2 flex hover:text-foreground/75"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg><span>Go back</span></a></div><script type="module">function o(){const t=document.querySelector("#back-button"),e=sessionStorage.getItem("backUrl");e&&t&&(t.href=e)}document.addEventListener("astro:page-load",o);o();</script> <main id="main-content" class="mx-auto w-full max-w-3xl px-4 pb-12" data-pagefind-body> <h1 class="inline-block text-2xl font-bold text-accent sm:text-3xl" data-astro-transition-scope="astro-fam6wyqg-1"> Bandit lvl 18-20 </h1> <div class="flex items-center gap-4"> <div class="flex items-end space-x-2 opacity-80 my-2"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 min-w-[1.375rem]"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z" /><path d="M16 3v4" /><path d="M8 3v4" /><path d="M4 11h16" /><path d="M7 14h.013" /><path d="M10.01 14h.005" /><path d="M13.01 14h.005" /><path d="M16.015 14h.005" /><path d="M13.015 17h.005" /><path d="M7.01 17h.005" /><path d="M10.01 17h.005" /></svg> <span class="sr-only">Published:</span> <span class="text-sm italic sm:text-base"> <time datetime="2024-11-09T00:00:00.000Z">9 Nov, 2024</time> <span aria-hidden="true"> | </span> <span class="sr-only">&nbsp;at&nbsp;</span> <span class="text-nowrap">07:00 AM</span> </span> </div>  </div> <article id="article" class="mx-auto prose mt-8 max-w-3xl"> <h1 id="ted">ted</h1>
<h1 id="bandit-lvl-18">Bandit lvl 18</h1>
<p>In this level we are told the password is stored in the readme file in the home directory. A problem arises when upon logging in with ssh we are immediately booted out…</p>
<p>Ok let us look at the login page. <code>ssh bandit18@bandit.labs.overthewire.org -p 2220</code></p>
<p><img src="https://raw.githubusercontent.com/tedthecaver/tedthecaver.github.io/main/_posts/Pastedimage20241105174808.png" alt="picture"></p>
<p>We are booted immediately. Maybe we can use the telnet protocol to login? Telnet doesn’t provide the encryption that ssh does but the login problem might be with ssh. <code>telnet bandit18@bandit.labs.overthewire.org -p 2220</code></p>
<p><img src="https://raw.githubusercontent.com/tedthecaver/tedthecaver.github.io/main/_posts/Pastedimage20241105174254.png" alt="Picture"></p>
<p>For the uninintiated telnet and ssh are two protocols that allow you to connect to another server over the internet or network. Telnet sends your information in plaintext meaning that your username and password are easily visible whereas ssh encrypts this information. Think of logging into a website where you enter a username and password, that usually uses a protcol called https and this works similar to ssh and telnet.</p>
<p>Alright back to the problem at hand, we are using the wrong format for a telnet login but the problem lies within the bash shell so switching protocols shouldn’t be the fix. Let’s stick with ssh and try adding something else to the command… how about removing the .bashrc file? This is the file that is logging us out so perhaps removing it will solve our problems?</p>
<p><img src="https://raw.githubusercontent.com/tedthecaver/tedthecaver.github.io/main/_posts/Pastedimage20241105175949.png" alt="Picture"></p>
<p>Ok that didn’t work, we were denied the permission to remove the .bashrc file. Let’s try to understand this specific file a bit more.</p>
<p><img src="https://raw.githubusercontent.com/tedthecaver/tedthecaver.github.io/main/_posts/2024-11-1615_51_51.png" alt="Picture"></p>
<p>It looks like .bashrc is a file that you can’t remove since it allows you to interact with your terminal. Let’s move on then. How about a little internet search for our problem?</p>
<p><img src="https://raw.githubusercontent.com/tedthecaver/tedthecaver.github.io/main/_posts/Pastedimage20241105180012.png" alt="Picture"></p>
<p>We might have a winner!</p>
<p><img src="https://raw.githubusercontent.com/tedthecaver/tedthecaver.github.io/main/_posts/Pastedimage20241105180039.png" alt="Picture"></p>
<p>Easy. Once we login all we have to do is cat the readme file for the password.</p>
<p><em>But why does this work?</em></p>
<p>Well, when we login normally with ssh it runs the default shell that is specified in the user config. This default shell could be /bin/bash which loads the .bashrc file on login. If there is an issue in the .bashrc file we may get kicked out because the shell fails to initialize. To get around this we can use the <code>-t</code> flag which forces ssh to allocate a terminal that ensures /bin/bash runs in an interactive session and <code>/bin/bash</code> which overrides the default shell and bypasses the quirks of .bashrc. In essence <code>-t</code> gives us an interactive terminal and <code>/bin/bash</code> gives us a shell that doesn’t load the corrupt .bashrc file.</p>
<h1 id="bandit-lvl-19">Bandit Lvl 19</h1>
<p>In this level the password is stored in the /etc/bandit_pass directory but we lack the permissions to read it. Perhaps the setuid binary can help us…</p>
<p><img src="https://raw.githubusercontent.com/tedthecaver/tedthecaver.github.io/main/_posts/Pastedimage20241105182638.png" alt="Picture"></p>
<p>It was worth a shot.</p>
<p>Let’s get some information on that file in the home directory.</p>
<p><img src="https://raw.githubusercontent.com/tedthecaver/tedthecaver.github.io/main/_posts/2024-11-16.png" alt="Picture"></p>
<p>Ok, not a whole lot of information to work with though it is important to note that the file is executable. Let’s try and see what is actually inside this bandit20-do file.</p>
<p><img src="https://raw.githubusercontent.com/tedthecaver/tedthecaver.github.io/main/_posts/Pastedimage20241105201022.png" alt="Picture"></p>
<p>Ok looks like the file is not human-readable but we have some information in there nonetheless. Let’s try extracting the human-readable information.</p>
<p><img src="https://raw.githubusercontent.com/tedthecaver/tedthecaver.github.io/main/_posts/2024us.png" alt="Picture"></p>
<p>This file let’s us run a command as another user which might be exactly what we need. An example is given: <code>%s id</code>. But what does this mean?</p>
<p>Let’s freestyle. (remember ./ before a file allows us to execute that file ONLY if it has executable properties)</p>
<p><img src="https://raw.githubusercontent.com/tedthecaver/tedthecaver.github.io/main/_posts/Pastedimage20241105201912.png" alt="Picture"></p>
<p>Ok we seem to have stumbled on the right formatting for the use of this setuid binary. <code>./bandit20-do &#x3C;command></code> runs the command with the permissions given by the bandit20-do file. Let’s zero in on that last command.</p>
<p><img src="https://raw.githubusercontent.com/tedthecaver/tedthecaver.github.io/main/_posts/202us.png" alt="Picture"></p>
<p>The euid tells us that our executable permissions are that of the user bandit20. Since each user is able to access the password for their level we should be able to use bandit20-do to cat the password for this level.</p>
<p><img src="https://raw.githubusercontent.com/tedthecaver/tedthecaver.github.io/main/_posts/lius.png" alt="Picture"></p>
<p>Voila!</p>
<h1 id="bandit-lvl-20-netcat">Bandit lvl 20 #netcat</h1>
<hr>
<ul>
<li>setuid binary in home directory</li>
</ul>
<ol>
<li>makes connection to local host on port we specify as a command line argument</li>
<li>reads line of text from connection and compares it to the password in the previous level</li>
<li>if the password is correct it will transmit the password for the next level</li>
</ol>
<p>Doing <code>file suconnect</code> gives us,</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="background-color:#ffffff;--shiki-dark-bg:#011627;color:#24292eff;--shiki-dark:#d6deeb; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>suconnect: setuid ELF 32-bit LSB executable, Intel 80386, version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux.so.2, BuildID[sha1]=4c95669a71860e303b714721dde9020213ad3c9a, for GNU/Linux 3.2.0, not stripped</span></span></code></pre>
<p><img src="https://raw.githubusercontent.com/tedthecaver/tedthecaver.github.io/main/_posts/bandit20.1.png" alt="picture"></p>
<ul>
<li><code>./suconnect &#x3C;port></code> is the command but what should the port be?</li>
<li>do not think nmap will show us the port</li>
<li>netcat has some interesting commands available namely <code>nc -e</code> and <code>nc -c</code></li>
<li><code>nc -c</code> allows us to specify a file that executes after connection</li>
<li><code>nc -e</code> specifies shell command to execute after connection</li>
<li>can I combine <code>./suconnect</code> <code>nc</code> and the password from the prev lvl?</li>
</ul>
<p>Let’s try to create a new file with the bandit 20 password and change it to be executable so we can use the <code>nc -e</code> command.
<img src="https://raw.githubusercontent.com/tedthecaver/tedthecaver.github.io/main/_posts/bandit20.2.png" alt="picture"></p>
<p><img src="https://raw.githubusercontent.com/tedthecaver/tedthecaver.github.io/main/_posts/bandit20.3.png" alt="picture"></p>
<ul>
<li>ok that did not seem to work :/</li>
</ul>
<p>Can we use netcat while connected to the bandit server? Let’s try accessing the password file for bandit20 and then sending it to another port with netcat. We should then be able to use <code>./suconnect</code> in theory of course.</p>
<p><img src="https://raw.githubusercontent.com/tedthecaver/tedthecaver.github.io/main/_posts/bandit20.4.png" alt="picture"></p>
<p><img src="https://raw.githubusercontent.com/tedthecaver/tedthecaver.github.io/main/_posts/bandit20.5.png" alt="picture"></p>
<ul>
<li>we may have to make a directory to copy this file to</li>
<li>looks like our directory making permissions are nonexistent</li>
<li>maybe netcat will let the bandit20 file stay in the bandit_pass folder even if we send it over to another port?</li>
</ul>
<p><img src="https://raw.githubusercontent.com/tedthecaver/tedthecaver.github.io/main/_posts/bandit20.6.png" alt="picture"></p>
<ul>
<li>nope… but expected</li>
<li>it also seems from out terminal <code>nc -l bandit.labs.overthewire.org 1499 > pass.txt </code> doesn’t work either but this makes sense since we don’t have knowledge of that port existing, we can’t send to a non-existing port</li>
<li>maybe now an nmap scan?</li>
</ul>
<p><img src="https://raw.githubusercontent.com/tedthecaver/tedthecaver.github.io/main/_posts/bandit20.7.png" alt="picture"></p>
<ul>
<li>what can we do with the open ports information?</li>
</ul>
<p><img src="https://raw.githubusercontent.com/tedthecaver/tedthecaver.github.io/main/_posts/bandit20.8.png" alt="picture"></p>
<ul>
<li>it seems to be waiting for something</li>
<li>maybe we can send the bandit20 password to this port</li>
</ul>
<p><img src="https://raw.githubusercontent.com/tedthecaver/tedthecaver.github.io/main/_posts/bandit20.9.png" alt="picture"></p>
<ul>
<li>not sure if this strategy will work for all ports but should start with port 5060</li>
</ul>
<p>Ok new plan, i don’t believe in working outside the server let’s work from in the server. If we can send the password as a string to the port we want we don’t have to worry about transferring the bandit20 file from the bandit_pass directory.</p>
<p><img src="https://raw.githubusercontent.com/tedthecaver/tedthecaver.github.io/main/_posts/" alt="picture">
We are setting up a listener with netcat so that when we do run <code>./suconnect &#x3C;port></code> we will hopefully get the new password back. The <code>&#x26;</code> is there so that netcat doesn’t stall out. We also need to echo the password before this netcat command so <code>echo "bandit20pass"</code> should do the trick.</p>
<p><img src="https://raw.githubusercontent.com/tedthecaver/tedthecaver.github.io/main/_posts/bandit20.11.png" alt="picture"></p>
<ul>
<li>without the <code>&#x26;</code>, the command stalls out</li>
</ul>
<p><img src="https://raw.githubusercontent.com/tedthecaver/tedthecaver.github.io/main/_posts/bandit20.12.png" alt="picture"></p>
<ul>
<li>light work</li>
</ul>
<p>In essence the <code>./suconnect</code> command needed a port to read or in this case listen the password off of. Netcat allowed us to do this with the <code>nc -l</code> command which set up a listener on the specified port. All we had to tweak was the hostname, port, and make it executable so the command doesn’t stall out. Alternatively we could open a new terminal connected to the server and remove the <code>&#x26;</code> and that should work as well.</p>
<h1 id="bandit-lvl-21-cron">Bandit lvl 21 #cron</h1>
<hr>
<ul>
<li>a program is running automatically at regular intervals from cron</li>
<li>cron is a time-based job scheduler</li>
<li>look in /etc/cron.d/ for the config and see what command is being executed</li>
</ul>
<p>Logging in and cd’ing over to the /etc/cron.d/ directory we see,</p>
<p><img src="https://raw.githubusercontent.com/tedthecaver/tedthecaver.github.io/main/_posts/IMG-20241126182556188.png" alt="picture"></p>
<ul>
<li>Is this the command that is running?</li>
<li>what is the time interval?</li>
<li>what does this even mean?</li>
</ul>
<p>We have a file in the cronjob so let’s try reading it.</p>
<p><img src="https://raw.githubusercontent.com/tedthecaver/tedthecaver.github.io/main/_posts/IMG-20241126183207410.png" alt="picture"></p>
<ul>
<li>seems simple enough?</li>
</ul>
<p>Nope, attempting to login with that password into lvl 22 fails. But it looks like we can work backwards and figure out what the cronjob is doing. We know the password for the next level is usually stored in <code>/etc/bandit_pass</code> so,
<code>cat /etc/bandit_pass/bandit22 > /tmp/t7O6lds9S0RqQh9aMcz6ShpAoZKF7fgv</code> is most likely dumping the password into the <code>/tmp</code> folder. If we cat the file in the <code>/tmp</code> folder we should be able to read the password.</p>
<p><img src="https://raw.githubusercontent.com/tedthecaver/tedthecaver.github.io/main/_posts/IMG-20241126184441184.png" alt="picture"></p>
<ul>
<li>EZ</li>
</ul>
<p><img src="https://raw.githubusercontent.com/tedthecaver/tedthecaver.github.io/main/_posts/IMG-20241126185509505.png" alt="picture">
We are denied permission to find out the intervals on which this password dump occurs but one can theorize it is scheduled to happen once we login.</p>
<h1 id="bandit-lvl-22-cron">Bandit lvl 22 #cron</h1>
<hr>
<ul>
<li>a program is running automatically at regular intervals from cron</li>
<li>look in /etc/cron.d/ for the config and see what command is being executed
<img src="https://raw.githubusercontent.com/tedthecaver/tedthecaver.github.io/main/_posts/IMG-20241128215422443.png" alt="picture"></li>
<li>using <code>nano</code> to open the file we see something similar is happening in this cronjob compared to the last level</li>
</ul>
<p><img src="https://raw.githubusercontent.com/tedthecaver/tedthecaver.github.io/main/_posts/IMG-20241128215936936.png" alt="picture"></p>
<ul>
<li>opening /usr/bin/cronjob_bandit23.sh we see this script running</li>
</ul>
<p>Let’s piece this puzzle,</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="background-color:#ffffff;--shiki-dark-bg:#011627;color:#24292eff;--shiki-dark:#d6deeb; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1;font-style:inherit;--shiki-dark:#82AAFF;--shiki-dark-font-style:italic">cat</span><span style="color:#2B5581;--shiki-dark:#ECC48D"> /etc/bandit_pass/</span><span style="color:#24292EFF;--shiki-dark:#C5E478">$myname</span><span style="color:#D32F2F;--shiki-dark:#7FDBCA"> ></span><span style="color:#2B5581;--shiki-dark:#ECC48D"> /tmp/</span><span style="color:#24292EFF;--shiki-dark:#C5E478">$mytarget</span></span></code></pre>
<ul>
<li>is dumping the password into a temporary directory</li>
<li>we need to find out what <code>$mytarget</code> is</li>
<li><code>$myname</code> is given by <code>$(whoami)</code> which is simply <code>$$bandit22</code></li>
</ul>
<p>Before we go on trying to understand the script we can simply run the script to see what is going on,</p>
<p><img src="https://raw.githubusercontent.com/tedthecaver/tedthecaver.github.io/main/_posts/IMG-20241128222755318.png" alt="picture"></p>
<ul>
<li>but this is the password to get into this level</li>
</ul>
<p><img src="https://raw.githubusercontent.com/tedthecaver/tedthecaver.github.io/main/_posts/IMG-20241128223148205.png" alt="picture"></p>
<ul>
<li><code>$$</code> seems to be a hashing function</li>
</ul>
<p>Since there was something about an md5 hash in the script and the file in the /tmp directory seems to be a hash let’s try and crack it.</p>
<p><img src="https://raw.githubusercontent.com/tedthecaver/tedthecaver.github.io/main/_posts/IMG-20241130012752931.png" alt="picture"></p>
<ul>
<li>ok looks like the file with the password for bandit22 is in /tmp/I am user bandit22 where “I am user bandit22” is hashed</li>
<li>however we want the password for bandit23</li>
</ul>
<p>Let’s look at the script again,</p>
<p><img src="https://raw.githubusercontent.com/tedthecaver/tedthecaver.github.io/main/_posts/IMG-20241130013310373.png" alt="picture"></p>
<ul>
<li>we can change the <code>myname</code> variable to bandit23 which might let us catch the password dump of bandit 23</li>
</ul>
<p><img src="https://raw.githubusercontent.com/tedthecaver/tedthecaver.github.io/main/_posts/IMG-20241130013835737.png" alt="picture"></p>
<ul>
<li>voila</li>
<li>note that 8ca319486bfbbc3663ea0fbe81326349 is simply the md5 hash of “I am user bandit23”</li>
</ul>
<h1 id="more-levels-coming-soon">MORE LEVELS COMING SOON…</h1> </article> <hr class="my-8 border-dashed">  <ul class="mt-4 mb-8 sm:my-8"> <li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/others/" class="relative pr-2 text-lg underline decoration-dashed group-hover:-top-0.5 group-hover:text-accent focus-visible:p-1 text-sm" data-astro-transition-scope="astro-36ssibgs-2"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block opacity-80 -mr-3.5 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg>
&nbsp;<span>others</span> </a> </li> </ul> <div class="flex flex-col items-center justify-between gap-6 sm:flex-row sm:items-end sm:gap-4"> <div class="flex flex-col flex-wrap items-center justify-center gap-1 sm:items-start"> <span class="italic">Share this post on:</span> <div class="text-center"> <a href="https://wa.me/?text=https://astro-paper.pages.dev/posts/2024-11-09-banditlvl18/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post via WhatsApp"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" /><path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" /></svg> <span class="sr-only">Share this post via WhatsApp</span> </a><a href="https://www.facebook.com/sharer.php?u=https://astro-paper.pages.dev/posts/2024-11-09-banditlvl18/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post on Facebook"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" /></svg> <span class="sr-only">Share this post on Facebook</span> </a><a href="https://x.com/intent/post?url=https://astro-paper.pages.dev/posts/2024-11-09-banditlvl18/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post on X"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg> <span class="sr-only">Share this post on X</span> </a><a href="https://t.me/share/url?url=https://astro-paper.pages.dev/posts/2024-11-09-banditlvl18/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post via Telegram"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" /></svg> <span class="sr-only">Share this post via Telegram</span> </a><a href="https://pinterest.com/pin/create/button/?url=https://astro-paper.pages.dev/posts/2024-11-09-banditlvl18/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post on Pinterest"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 20l4 -9" /><path d="M10.7 14c.437 1.263 1.43 2 2.55 2c2.071 0 3.75 -1.554 3.75 -4a5 5 0 1 0 -9.7 1.7" /><path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" /></svg> <span class="sr-only">Share this post on Pinterest</span> </a><a href="mailto:?subject=See%20this%20post&#38;body=https://astro-paper.pages.dev/posts/2024-11-09-banditlvl18/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post via email"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg> <span class="sr-only">Share this post via email</span> </a> </div> </div> <button id="back-to-top" class="focus-outline py-1 whitespace-nowrap hover:opacity-75"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block rotate-90"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <span>Back to Top</span> </button> </div> <hr class="my-6 border-dashed"> <!-- Previous/Next Post Buttons --> <div data-pagefind-ignore class="grid grid-cols-1 gap-6 sm:grid-cols-2"> <a href="/posts/Kioptrix" class="flex w-full gap-1 hover:opacity-75"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <div> <span>Previous Post</span> <div class="text-sm text-accent/85">Kioptrix</div> </div> </a>  </div> </main> <footer class="w-full mt-auto"> <div class="max-w-3xl mx-auto px-0"> <hr class="border-border" aria-hidden="true"> </div> <div class="flex flex-col items-center justify-between py-6 sm:flex-row-reverse sm:py-4"> <div class="flex-wrap justify-center gap-1 flex"> <a href="https://github.com/satnaing/astro-paper" class="group inline-block hover:text-accent p-2 hover:rotate-6 sm:p-1" title=" y3ll0weye on Github"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" /></svg> <span class="sr-only"> y3ll0weye on Github</span> </a><a href="https://www.linkedin.com/in/ibrahim-ahmed-b1bb50267/" class="group inline-block hover:text-accent p-2 hover:rotate-6 sm:p-1" title="y3ll0weye on LinkedIn"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 11v5" /><path d="M8 8v.01" /><path d="M12 16v-5" /><path d="M16 16v-3a2 2 0 1 0 -4 0" /><path d="M3 7a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v10a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4z" /></svg> <span class="sr-only">y3ll0weye on LinkedIn</span> </a><a href="ibrahim.a101@outlook.com" class="group inline-block hover:text-accent p-2 hover:rotate-6 sm:p-1" title="Send an email to y3ll0weye"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg> <span class="sr-only">Send an email to y3ll0weye</span> </a> </div> <div class="my-2 flex flex-col items-center whitespace-nowrap sm:flex-row"> <span>Copyright &#169; 2025</span> <span class="hidden sm:inline">&nbsp;|&nbsp;</span> <span>All rights reserved.</span> </div> </div> </footer>  </body></html> <script data-astro-rerun>
  /** Create a progress indicator
   *  at the top */
  function createProgressBar() {
    // Create the main container div
    const progressContainer = document.createElement("div");
    progressContainer.className =
      "progress-container fixed top-0 z-10 h-1 w-full bg-background";

    // Create the progress bar div
    const progressBar = document.createElement("div");
    progressBar.className = "progress-bar h-1 w-0 bg-accent";
    progressBar.id = "myBar";

    // Append the progress bar to the progress container
    progressContainer.appendChild(progressBar);

    // Append the progress container to the document body or any other desired parent element
    document.body.appendChild(progressContainer);
  }
  createProgressBar();

  /** Update the progress bar
   *  when user scrolls */
  function updateScrollProgress() {
    document.addEventListener("scroll", () => {
      const winScroll =
        document.body.scrollTop || document.documentElement.scrollTop;
      const height =
        document.documentElement.scrollHeight -
        document.documentElement.clientHeight;
      const scrolled = (winScroll / height) * 100;
      if (document) {
        const myBar = document.getElementById("myBar");
        if (myBar) {
          myBar.style.width = scrolled + "%";
        }
      }
    });
  }
  updateScrollProgress();

  /** Attaches links to headings in the document,
   *  allowing sharing of sections easily */
  function addHeadingLinks() {
    const headings = Array.from(
      document.querySelectorAll("h2, h3, h4, h5, h6")
    );
    for (const heading of headings) {
      heading.classList.add("group");
      const link = document.createElement("a");
      link.className =
        "heading-link ml-2 opacity-0 group-hover:opacity-100 focus:opacity-100";
      link.href = "#" + heading.id;

      const span = document.createElement("span");
      span.ariaHidden = "true";
      span.innerText = "#";
      link.appendChild(span);
      heading.appendChild(link);
    }
  }
  addHeadingLinks();

  /** Attaches copy buttons to code blocks in the document,
   * allowing users to copy code easily. */
  function attachCopyButtons() {
    const copyButtonLabel = "Copy";
    const codeBlocks = Array.from(document.querySelectorAll("pre"));

    for (const codeBlock of codeBlocks) {
      const wrapper = document.createElement("div");
      wrapper.style.position = "relative";

      const copyButton = document.createElement("button");
      copyButton.className =
        "copy-code absolute right-3 -top-3 rounded bg-muted px-2 py-1 text-xs leading-4 text-foreground font-medium";
      copyButton.innerHTML = copyButtonLabel;
      codeBlock.setAttribute("tabindex", "0");
      codeBlock.appendChild(copyButton);

      // wrap codebock with relative parent element
      codeBlock?.parentNode?.insertBefore(wrapper, codeBlock);
      wrapper.appendChild(codeBlock);

      copyButton.addEventListener("click", async () => {
        await copyCode(codeBlock, copyButton);
      });
    }

    async function copyCode(block, button) {
      const code = block.querySelector("code");
      const text = code?.innerText;

      await navigator.clipboard.writeText(text ?? "");

      // visual feedback that task is completed
      button.innerText = "Copied";

      setTimeout(() => {
        button.innerText = copyButtonLabel;
      }, 700);
    }
  }
  attachCopyButtons();

  /** Scrolls the document to the top when
   * the "Back to Top" button is clicked. */
  function backToTop() {
    document.querySelector("#back-to-top")?.addEventListener("click", () => {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    });
  }
  backToTop();

  /* Go to page start after page swap */
  document.addEventListener("astro:after-swap", () =>
    window.scrollTo({ left: 0, top: 0, behavior: "instant" })
  );
</script>